<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Karthikeya">
        <meta name="description" content="basic template for django">
        <title>Hello</title>
        <link rel="icon" href="web_progs\web_basics\file_type_html_icon_130541.ico" type="image/x-icon">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            header{
                font-family: Manrope;
                font-size: 2rem;
                text-align: center;
                background-color: papayawhip;
            }

            main{
                font-family: 'open-sans',sans-serif ;
                font-size: 2rem;
                text-align: center;
            }

            footer{
                font-family: Manrope;
                font-size: 2rem;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Hello, {{name}}!</h1>
        </header>

        <main>
            <p>Just a demonstration for django, This is my first view Template used to demonstrate the dynamic web programming.</p>
        </main>

        <footer>
            <h1>Keep learning & strive for progress</h1>
        </footer>
    </body>
</html>